$bacgroung-c: #130f40
$font-c: #dff9fb
    
* 
    margin: 0 
    box-sizing: border-box 
    font-family: 'Montserrat',sans-serif

div 
    &#contener 
        width: 100vw 
        height: 100vh 
        min-width: 1000px 
        background: $bacgroung-c

    h1 
        margin: auto
        height: 40px
        width:  500px
        font-weight: 500
        display: block
        color: $font-c